CLOUDINARY_NAME = "daafw7s1l"
CLOUDINARY_API_KEY = "494283942678654"
CLOUDINARY_SECRET_KEY = "7fmlgdUG1GZ6cg6SvF-K2x-DczM"
MONGODB_URI = "mongodb+srv://kevinthottumkal:TheMetalFarmer11@cluster0.zudkl.mongodb.net"